#BlueJ package file
dependency1.from=Driver
dependency1.to=ShutTheBox
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=407
package.editor.height=161
package.editor.width=299
package.editor.x=24
package.editor.y=107
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=747
target1.editor.width=988
target1.editor.x=15
target1.editor.y=43
target1.height=50
target1.name=ShutTheBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=138
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
